#bigboss 有料版##
id = 1004

#private
#id = 1001

#データベース
db.url = jdbc:mysql://153.120.23.140:3306/
db.schema = mt4_live
db.user = mt4_live_rw
db.password = Zxc12345
#db.url = jdbc:mysql://133.242.51.209:3306/
#db.schema = mt4_live?useSSL=false
#db.user = root
#db.password = Zxc12345


#テーブル
tb.rate = mtb_crypto_rate_demo
tb.rate_process = mtb_crypto_rate_process
tb.exchange = mtb_crypto_exchange
tb.user = mtb_linebot_user
tb.server = mtb_server
tb.process = mtb_process_control
tb.message = mtb_linebot_user_message
tb.menu = mtb_linebot_menu

#TCPサーバー情報
tcp.server.ip = 133.242.16.122
tcp.server.port = 8280

#tcp.server.ip = 127.0.0.1
#tcp.server.port = 8180

#コマンド
open.command = ALLTRADEOPEN MASTER=mt4awk113|

#----------------------------------------------------
#■bigboss 有料版##
#----------------------------------------------------
#bigboss Orthros live-
line.bot.channelSecret = 56617a5677a33d01aedbfd71675eace2
line.bot.channelToken = 9R6B6NS7c1sP7iB2ObWDj1svF+5fxz9XkXKfrQgfadsEY+8Q2ytS4VnUhJEYT5+ux2s0gkgF87/LKhb7dCln2bsO1kfYq1OPM6z/YEKeBAYPbQ8Jw3nsZjoa6XwKqRLHRFqQ2ydGatU+QPPbZ6gcTAdB04t89/1O/w1cDnyilFU=


#----------------------------------------------------
#private
#----------------------------------------------------
#line.bot.channelSecret = bc78f511d11f9457554bf451ff7b23a6
#line.bot.channelToken = A8Es3K9ti2AKeKGsDkCvAoP/FNJDkRSG3BDZUqIlUUM/gSRQpfSZZiq7u+Yp3UKou7RArSrLDkGOpk5K9w0nwsWkeI81noYcwIBqoUOLWdRP9Jve686A71ND9sudBfXGXXMCjPyZ4vyODio/3qzx2wdB04t89/1O/w1cDnyilFU=
