id = 1000

db.url = jdbc:mysql://153.120.23.140:3306/
db.schema = mt4_live
db.user = mt4_live_rw
db.password = Zxc12345

tb.rate = mtb_crypto_rate_demo
tb.rate_process = mtb_crypto_rate_process
tb.exchange = mtb_crypto_exchange
tb.user = mtb_linebot_user

line.bot.channelSecret = d96d4c587307ad60ceea9bc705b767f2
line.bot.channelToken = 7ZVVNRTzULp5AK/9Gx4QutTB5B+0v8wL0CpjhTb9+N51+wmhr1uKKHAV4YXmhVQh2yqbS7tf9W1FfG9YMISaqac2Gai+BqtE8LPtPFYSurieROPtenWJuCJPk2xTKLL2zlxLzT0mQBwtyhPZvSdKmAdB04t89/1O/w1cDnyilFU=
