#社用
id = 1000

##private
#id = 1001

db.url = jdbc:mysql://153.120.23.140:3306/
db.schema = mt4_live
db.user = mt4_live_rw
db.password = Zxc12345

tb.rate = mtb_crypto_rate_demo
tb.rate_process = mtb_crypto_rate_process
tb.exchange = mtb_crypto_exchange
tb.user = mtb_linebot_user
tb.server = mtb_server
tb.process = mtb_process_control
tb.message = mtb_linebot_user_message
tb.menu = mtb_linebot_menu

#社用
line.bot.channelSecret = d96d4c587307ad60ceea9bc705b767f2
line.bot.channelToken = 7ZVVNRTzULp5AK/9Gx4QutTB5B+0v8wL0CpjhTb9+N51+wmhr1uKKHAV4YXmhVQh2yqbS7tf9W1FfG9YMISaqac2Gai+BqtE8LPtPFYSurieROPtenWJuCJPk2xTKLL2zlxLzT0mQBwtyhPZvSdKmAdB04t89/1O/w1cDnyilFU=

#TCPサーバー情報
server.ip = 59.106.208.113
server.port = 8287

#禁止シンボル
ban.symbols = BTCJPY,MBTUSD,MBTJPY,STOXX50E,USDHKD,N225.pro,XPTUSD

#private//
#line.bot.channelSecret = bc78f511d11f9457554bf451ff7b23a6
#line.bot.channelToken = A8Es3K9ti2AKeKGsDkCvAoP/FNJDkRSG3BDZUqIlUUM/gSRQpfSZZiq7u+Yp3UKou7RArSrLDkGOpk5K9w0nwsWkeI81noYcwIBqoUOLWdRP9Jve686A71ND9sudBfXGXXMCjPyZ4vyODio/3qzx2wdB04t89/1O/w1cDnyilFU=
